# Zynga.Akka.Cluster

./: .editorconfig  .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  RELEASE_NOTES.md  Zynga.Akka.Cluster.sln  build.fsx  build.sh
src/: Zynga.Akka.Cluster.sln  common.props
src/Zynga.Akka.Cluster/: Zynga.Akka.Cluster.csproj  Zynga.Akka.Cluster.nuspec
src/Zynga.Akka.Cluster.Tests/: Zynga.Akka.Cluster.Tests.csproj
src/Zynga.Akka.Cluster.Tests/Resolvers/: RoleBasedTests.cs
src/Zynga.Akka.Cluster/Resolvers/: RoleBasedProvider.cs  RoleBasedResolver.cs
